NODE_ENV=development
PORT=3000
API_KEY=$2a$08$eaCV.trJKD4tzqmu.XOS/eTAq4CokqUjRRDGvl1Tuall8GFV.upJG
Publishable_Key=pk_test_51LxqqaLewy5TsSnk1P6K4QHjaPardvVxBW5vb9k7Rj6ZGzYQ66sbbx790JtWKYjLZRC2gfkpyIsZo1RbJFsfaXlf00Src2QUv1
Secret_Key=sk_test_51LxqqaLewy5TsSnkDvhDZhYtfkgv8rDJ3WrSlfp3COHgGb2rFycGj2yvKSJ9g5f7xdDTGQPGB1JH4DjOMZDNL81J00HX5irfk3